{
  "name": "goitheme",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve",
    "deploy": "npm run build && npx now --target production"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/components": "^1.1.15",
    "@frontity/core": "^1.4.1",
    "@frontity/hooks": "^1.1.14",
    "@frontity/html2react": "^1.1.15",
    "@frontity/tiny-router": "^1.0.18",
    "@frontity/wp-source": "^1.4.3",
    "frontity": "^1.4.4",
    "frontity-goiblas-blog": "./packages/goiblas-blog",
    "goiblas-disqus-comments": "./packages/comments",
    "react-ga": "^2.7.0"
  }
}
